#DATABASE_URL=postgresql://postgres:fSoeEROCAnzPbBrZRpLunkbwNXhbaXmu@postgres.railway.internal:5432/railway
DJANGO_SECRET_KEY=django-insecure-iypr!i9*qz4hgnk(x#im1lgrsg^32vwn)vtf8fz4ksy%llqe&#
DJANGO_DEBUG=True